{
    "name": "shish/shimmie2",
    "description": "A tag-based image gallery",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.4.0"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "ifixit/php-akismet",
                "version": "1.1",
                "source": {
                    "url": "https://github.com/iFixit/php-akismet.git",
                    "type": "git",
                    "reference": "fd4ff50eb577457c1b7b887401663e91e77625ae"
                }
            }
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "ifixit/php-akismet": "^1.0",
        "google/recaptcha": "^1.1",
        "shish/eventtracer-php": "^2.2",
        "shish/ffsphp": "^1.4",
        "shish/microbundler": "^1.0.2",
        "shish/microcrud": "^2.4",
        "shish/microhtml": "^2.7.0",
        "shish/microotlp": "^0.0.12",
        "shish/gqla": "^1.1.1",
        "thecodingmachine/safe": "^3.4",
        "enshrined/svg-sanitize": "^0.22",
        "bower-asset/jquery": "^1.12",
        "bower-asset/jquery-timeago": "^1.5",
        "bower-asset/js-cookie": "^2.1",
        "psr/simple-cache": "^1.0.1",
        "sabre/cache": "^2.0.1",
        "naroga/redis-cache": "^1.2",
        "symfony/console": "^8.0",
        "symfony/yaml": "^8.0",
        "jfcherng/php-diff": "^6.16"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "friendsofphp/php-cs-fixer": "^3.89",
        "phpstan/phpstan": "^2.1",
        "thecodingmachine/phpstan-safe-rule": "^1.4",
        "phpstan/phpstan-strict-rules": "^2.0",
        "shish/phpstan-matchy-string": "^0.0.0"
    },
    "suggest": {
        "ext-pdo_sqlite": "database - sqlite",
        "ext-pdo_mysql": "database - mysql",
        "ext-pdo_pgsql": "database - postgres",
        "ext-memcached": "cache - memcache",
        "ext-apcu": "cache - apc",
        "ext-redis": "cache - redis",
        "ext-curl": "some extensions",
        "ext-json": "some extensions",
        "ext-zip": "self-updater extension, bulk import/export",
        "ext-zlib": "anti-spam",
        "ext-xml": "some extensions",
        "ext-gd": "GD-based thumbnailing"
    },
    "autoload": {
        "files": [
            "core/Util/microhtml.php",
            "core/Util/polyfills.php",
            "core/Util/util.php"
        ],
        "psr-4": {
            "Shimmie2\\": [
                "core/",
                "core/Cache/",
                "core/Config/",
                "core/Crud/",
                "core/Database/",
                "core/Events/",
                "core/Exceptions/",
                "core/Extension/",
                "core/ImageBoard/",
                "core/Media/",
                "core/Network/",
                "core/Page/",
                "core/Search/",
                "core/Testing/",
                "core/User/",
                "core/Util/"
            ]
        }
    },
    "scripts": {
        "check": [
            "@format",
            "@analyse",
            "@test"
        ],
        "stan": [
            "@analyse"
        ],
        "xstan": "rm -rf /tmp/phpstan/ && php -d xdebug.mode=coverage vendor/bin/phpstan --xdebug analyse --memory-limit 1G --error-format=raw | sed 's/:/ /g; s/ /:/'",
        "format": "php-cs-fixer fix",
        "format-ci": "php-cs-fixer check --format=@auto",
        "analyse-ci": "phpstan analyse --memory-limit 1G --error-format=github",
        "analyse": "phpstan analyse --memory-limit 1G --error-format=raw | sed -E 's/:([0-9]+):/:\\1 /'",
        "test": "php -d xdebug.mode=coverage vendor/bin/phpunit",
        "docker-run": "./.docker/run.php"
    }
}
